<!DOCTYPE html>
<html>
    <head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55582645-2', 'auto');
  ga('send', 'pageview');

</script>
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var users = [];
        var creatorId;
        function callFrameOne(message) {


            var x = document.getElementById("frameOneId");
            x.contentWindow.postMessage(message, '*');
        }
        function callFrameTwo(message) {

            var y = document.getElementById("frametwoId");
            y.contentWindow.postMessage(message, '*');
        }
        window.onmessage = function(e) {

            var data = e.data.split("#");
            if (data[0] === 'getUser') {
                callFrameOne("User#" + creatorId);

            } else if (data[0] === 'getproducts') {

                callFrameTwo(e.data);
            } else if (data[0] === 'getSelectedProducts') {
                callFrameTwo(e.data);
            } else if (data[0] === 'selected some products') {
                callFrameOne(e.data);
            } else if (data[0] === 'getAllAisles') {
                callFrameTwo(e.data);
            } else if (data[0] === 'clearProducsts') {
                callFrameTwo(e.data);
            } else {
                callFrameOne(e.data);
            }
        };
        function readParams() {
            //ONLY ALLOWED STATIC USER
            //raju ID
            users.push(5505177142427648);
            users.push(6419807607980032);
            //sangeeth ID
            users.push(5769457217568768);
            //Neem 
            users.push(5169874951208960);
            users.push(5649648836411392); //lakshminath's id
            users.push(5638203017003008); //vidya's id
               ga('create', 'UA-55582645-1', { 'userId': 6419807607980032 });
                     ga('send', 'pageview');
            var srchString = unescape(location.search.substring(1, location.search.length));
            var name = srchString.split("=");

            creatorId = name[1];

            var boolval = false;
            for (var i = 0; i < users.length; i++) {
                if (creatorId == users[i])
                    boolval = true;
            }
            if (!boolval) {
                creatorId = 00;
                alert("user does not exist");
                return;
            }
 
 var newheight = screen.height - 120;
 document.getElementById("frameOneId").height= (newheight) + "px";
  document.getElementById("frametwoId").height= (newheight) + "px";
        }

    </script>
       </head> 
    <body onLoad="readParams()">

        <iframe src="aislecreate.html" id ="frameOneId" scrolling ="yes" style="display:inline" width = "30%" height = "900">
        <p>Your browser does not support iframes.</p>
        </iframe>
        <iframe src="showproducts.html"  id ="frametwoId" scrolling ="yes"  style="display:inline" width = "68%" height = "900">
        <p>Your browser does not support iframes.</p>
        </iframe>

    </body>
</html>
